# CodePilot

./: .gitignore  docker-compose.yml  init-db.sql  mock_repo_service.py  pom.xml
ai-orchestrator-service/: requirements.txt
ai-orchestrator-service/app/: config.py  main.py
ai-orchestrator-service/app/agents/: __init__.py  code_generation.py  execution.py  planner.py  repo_understanding.py  retrieval.py  validation.py
ai-orchestrator-service/app/graph/: __init__.py  workflow.py
ai-orchestrator-service/app/models/: schemas.py
ai-orchestrator-service/app/services/: kafka_consumer.py  kafka_producer.py  ollama_client.py
api-gateway-service/: Dockerfile  pom.xml
api-gateway-service/src/main/java/com/codepilot/gateway/: GatewayApplication.java
api-gateway-service/src/main/java/com/codepilot/gateway/config/: CorsConfig.java  RateLimitConfig.java
api-gateway-service/src/main/java/com/codepilot/gateway/filter/: JwtAuthenticationFilter.java
api-gateway-service/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/codepilot/auth/: AuthApplication.java
auth-service/src/main/java/com/codepilot/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/codepilot/auth/controller/: AuthController.java
auth-service/src/main/java/com/codepilot/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  TokenRefreshRequest.java  UserDto.java  WorkspaceDto.java
auth-service/src/main/java/com/codepilot/auth/entity/: Membership.java  RefreshToken.java  User.java  Workspace.java
auth-service/src/main/java/com/codepilot/auth/enums/: Role.java
auth-service/src/main/java/com/codepilot/auth/exception/: AuthException.java  ErrorResponse.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/codepilot/auth/repository/: MembershipRepository.java  RefreshTokenRepository.java  UserRepository.java  WorkspaceRepository.java
auth-service/src/main/java/com/codepilot/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/codepilot/auth/service/: AuthService.java  WorkspaceService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__init_auth.sql
codepilot-ui/: README.md  angular.json  package-lock.json  package.json
codepilot-ui/src/: index.html  styles.css
codepilot-ui/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
codepilot-ui/src/app/core/guards/: auth.guard.ts
codepilot-ui/src/app/core/interceptors/: jwt.interceptor.ts
codepilot-ui/src/app/core/models/: project.model.ts  user.model.ts
codepilot-ui/src/app/core/services/: auth.service.ts  project.service.ts  task.service.ts
codepilot-ui/src/app/features/auth/login/: login.component.css  login.component.html  login.component.ts
codepilot-ui/src/app/features/auth/register/: register.component.css  register.component.html  register.component.ts
codepilot-ui/src/app/features/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
codepilot-ui/src/app/features/shell/: shell.component.css  shell.component.html  shell.component.ts
execution-sandbox-service/: requirements.txt
execution-sandbox-service/app/: __main__.py  config.py  main.py
execution-sandbox-service/app/models/: schemas.py
execution-sandbox-service/app/routes/: execute.py
execution-sandbox-service/app/services/: docker_executor.py
project-service/: Dockerfile  pom.xml
project-service/src/main/java/com/codepilot/project/: ProjectApplication.java
project-service/src/main/java/com/codepilot/project/config/: SecurityConfig.java
project-service/src/main/java/com/codepilot/project/controller/: ProjectController.java  TaskController.java
project-service/src/main/java/com/codepilot/project/dto/: ProjectRequest.java  ProjectResponse.java  TaskRequest.java  TaskResponse.java
project-service/src/main/java/com/codepilot/project/entity/: ExecutionHistory.java  Project.java  Repository.java  Task.java
project-service/src/main/java/com/codepilot/project/enums/: TaskPriority.java  TaskStatus.java
project-service/src/main/resources/: application.yml
project-service/src/main/resources/db/migration/: V1__init_project.sql
repository-service/: pom.xml
repository-service/src/main/java/com/codepilot/repository/: RepositoryApplication.java
repository-service/src/main/java/com/codepilot/repository/config/: AsyncConfig.java  MongoConfig.java  SecurityConfig.java
repository-service/src/main/java/com/codepilot/repository/controller/: RepositoryController.java
repository-service/src/main/java/com/codepilot/repository/document/: FileContentDocument.java  FileTreeDocument.java  RepositoryDocument.java
repository-service/src/main/java/com/codepilot/repository/dto/: CreateRepositoryRequest.java  FileContentResponse.java  FileTreeResponse.java  RepositoryResponse.java
repository-service/src/main/java/com/codepilot/repository/exception/: GlobalExceptionHandler.java  RepositoryOperationException.java  ResourceNotFoundException.java
repository-service/src/main/java/com/codepilot/repository/repository/: FileContentRepository.java  FileTreeRepository.java  RepositoryDocumentRepository.java
repository-service/src/main/java/com/codepilot/repository/security/: InputSanitizer.java  InternalApiKeyFilter.java  JwtAuthFilter.java  JwtTokenValidator.java
repository-service/src/main/java/com/codepilot/repository/service/: FileIndexingService.java  GitService.java  RepositoryService.java  SyncService.java
repository-service/src/main/java/com/codepilot/repository/util/: LanguageDetector.java
repository-service/src/main/resources/: application.yml
vector-memory-service/: Dockerfile  requirements.txt
vector-memory-service/app/: config.py  main.py
vector-memory-service/app/models/: schemas.py
vector-memory-service/app/routes/: health.py  indexing.py  search.py
vector-memory-service/app/services/: chroma_client.py  chunker.py  embedder.py
(+10 files in other folders)
